#Email settings
email.sender=${EMAIL_SENDER}

#Amazon Simple Email Service
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}

#Sendgrid API
sendgrid.apikey=${SENDGRID_APIKEY}

#resilience4j settings
resilience4j.circuitbreaker.instances.alterProvider.slidingWindowSize: 1
resilience4j.circuitbreaker.instances.alterProvider.minimumNumberOfCalls: 1
resilience4j.circuitbreaker.instances.alterProvider.waitDurationInOpenState: 45s